<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    

    <h1>Adriana Monserrath Najera Gomez</h1>
    <h1>Lenguajes y Automatas ll</h1>
    <h1>ing.Sistemas computacionales</h1>
    

    <p>
      
    </p>
  </body>
</html>

